.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;

    position: relative;
}

/* Section 1 */

.content_1 {
    margin-top: 8rem;
}

.content_1 .main-body .image {
    max-width: 600px;
    width: 80%;
    height: auto;
    float: right;

    position: relative;
}

.content_1 .main-body .image img {
    width: 100%;
    height: auto;
}

.content_1 .main-body .content {
    max-width: 40%;
}

.content_1 .main-body .content h1 {
    font-size: 4.8rem;
    text-align: left;
}

.content_1 .main-body .content h1 span {
    font-size: 4.8rem;
    color: var(--accent);
    overflow-wrap: break-word;
    hyphens: manual;
}

.content_1 .main-body .content p {
    font-size: 2.4rem;
}

.content_1 .main-body .content button {
    padding: 1.0rem 1.2rem;
    margin: 1.2rem;
    font-size: 1.8rem;
    font-weight: 500;

    width: 40%;

    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.content_1 .main-body .content button:hover {
    transform: scale(1.25);
}

.content_1 .main-body .content button.btn-main {
    background-color: var(--accent);
    color: var(--primary);
    border: 3px solid var(--accent);
}

.content_1 .main-body .content button.btn-main:hover {
    background-color: transparent;
    color: var(--accent);
}

.content_1 .main-body .content button.btn-secondary {
    background-color: transparent;
    border: 3px solid var(--accent);
    color: var(--accent);
}

.content_1 .main-body .content button.btn-secondary:hover {
    background-color: var(--accent);
    color: var(--primary);
    border: 3px solid var(--accent);
}

@media screen and (max-width: 1000px) {
    .main-body {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
    }
    .main-body .content {
        max-width: 100%;
        min-width: 100%;
        width: 100%;
        margin: 0;
    }
    .main-body .content button {
        max-width: 20rem;
        margin: 1.8rem;
    }
}

@media screen and (max-width: 520px) {
    .main-body .content  h1 {
        font-size: 3.2rem !important;
    }
    .main-body .content  h1 span {
        font-size: 3.6rem !important;
    }
    .main-body .content p {
        font-size: 1.8rem !important;
    }
    .main-body .buttons {
        display: flex;
        flex-direction: column;
    }
    .main-body .content a {
        max-width: 100%;
        width: 100%;
        margin: 0;
        padding: 0 1.2rem;
        position: relative;
    }
    .main-body .content button {
        max-width: 100%;
        min-width: 100%;
        width: auto;
        margin: 1.2rem 0 !important;
    }
    .main-body .content button:hover {
        transform: scale(1.1) !important;
    }
}

.spacer {
    margin: 10rem 0;
    width: 100%;
    max-width: 1200px;
    overflow-x: hidden;
    left: 0;
    border-bottom: 1px solid var(--secondary);
}

.wrapper {
    flex-direction: column;
    max-width: 1200px;
}

.wrapper .header {
    margin: 2.4rem auto 3.6rem auto;
}

.wrapper .header h1 {
    font-size: 4.8rem;
}

.wrapper .header .hl {
    width: 30%;
    border-bottom: 1px solid var(--secondary);
    margin: 1.2rem auto;
}

/* Section 2 */

.content_2 .main-body .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.content_2 .columns {
    width: 45%;
    padding: 2rem;
}

.content_2 .columns .service {
    list-style: none;
    margin: 0;
    padding: 0;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.content_2 .columns .service:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}

.content_2 .columns .service .header {
    background-color: var(--accent);
    color: var(--primary);
    font-size: 2.4rem;
    margin: 0;
}

.content_2 .columns .service li {
    border-bottom: 1px solid var(--secondary);
    padding: 2rem;
    text-align: center;
}

.content_2 .columns .service li:not(.header) {
    border-right: 1px solid var(--secondary);
    border-left: 1px solid var(--secondary);
}

.content_2 .columns .service .important {
    color: var(--primary);
    font-weight: 500;
    text-align: center;
    background-color: var(--secondary);
}

.content_2 .columns .service .important.small {
    height: 79px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content_2 .columns .service a {
    display: block;
}

.content_2 .columns .service button {
    padding: 1.0rem 1.2rem;
    margin: 1.2rem;
    font-size: 1.8rem;
    font-weight: 500;

    width: 80%;

    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    background-color: var(--accent);
    color: var(--primary);
    border: 3px solid var(--accent);
}

.content_2 .columns .service button:hover {
    transform: scale(1.25);
    background-color: transparent;
    color: var(--accent);
}

@media screen and (max-width: 1200px) {
    .content_2 .main-body .content {
        flex-direction: column;
    }
    .content_2 .columns {
        width: 100%;
    }
}

/* Section 3 */

section {
    position: relative;  
    height: 50rem;
    width: 100%;
    display: flex;
    align-items: center;
}

.swiper {
    width: 105rem;
}

.card {
    position: relative;
    background: var(--primary);
    border-radius: 2rem;
    margin: 4rem 0 10rem 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    transition: 0.3s;
    -webkit-transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 100;
}

section .card .image {
    height: 50%;
    width: 100%;
    border-radius: 2rem 2rem 0 0;
}

section .card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2rem 2rem 0 0;
}

.card .name-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    color: var(--secondary);
    text-align: center;
} 

.name-profession .name {
    font-size: 2rem;
    font-weight: 600;
}

.name-profession .profession {
    font-size: 1.6rem;
    font-weight: 500;
}

.card a {
    width: 100%;
    padding: 0;
    margin: 0.5rem auto;
}

.card .button {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.4rem;
}

.card .button button {
    padding: 1.0rem 1.2rem;
    font-size: 1.8rem;
    font-weight: 500;

    width: 100%;

    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    background-color: var(--accent);
    color: var(--primary);
    border: 3px solid var(--accent);
}

.button button:hover {
    transform: scale(1.2);
    background-color: transparent;
    color: var(--accent);
}

.swiper-pagination-bullet {
    height: .7rem !important;
    width: 2.6rem !important;
    border-radius: 2.5rem!important;
    background: var(--accent) !important;
}

.swiper-button-next, .swiper-button-prev {
    color: var(--accent) !important;
    transition: all 0.3s ease;
}

.swiper-button-next:hover, .swiper-button-prev:hover {
    transform: scale(1.25);
}

.card .button {
    width: 80% !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
}

@media only screen and (max-width: 680px) {
    section {
        width: 80%;
        margin-top: 2.4rem;
    }
    
    .swiper-button-next,
    .swiper-button-prev {
        display: none !important;
        opacity: 0 !important;
    }
}


/* Section 4 */

.content_4 .main-body form h3 {
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
}

.content_4 .main-body form label {
    font-size: 1.8rem;
}

.content_4 .main-body form .services {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content_4 .main-body form label[for="service1"],
.content_4 .main-body form label[for="service2"] {
    padding: 1.0rem 1.2rem;
    margin: 1.2rem;
    font-size: 1.8rem;
    font-weight: 500;

    width: 50%;

    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    background-color: var(--accent);
    color: var(--primary);
    border: 3px solid var(--accent);

    cursor: pointer;
    user-select: none;
}

.content_4 .main-body form label[for="service1"]:hover,
.content_4 .main-body form label[for="service2"]:hover {
    transform: scale(1.15);
    background-color: transparent;
    color: var(--accent);
}

.content_4 .main-body form input[type="checkbox"]:checked+label {
    background-color: transparent;
    color: var(--accent);
}

.content_4 .main-body form input[type="checkbox"] {
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    appearance: none;
    /* For iOS < 15 to remove gradient background */
    background-color: #fff;
    /* Not removed via appearance */
    margin: 0;
}

.content_4 .main-body form input[type="text"] {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--secondary);
    background-color: var(--primary);
    margin: 1.2rem auto;
    font-size: 1.8rem;
    padding: 0.8rem;
}

.content_4 .main-body form input[type="text"]:focus {
    border-bottom: 1px solid var(--accent);
    font-weight: 600;
}

.content_4 .main-body form select,
.content_4 .main-body form option {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--secondary);
    background-color: var(--primary);
    margin: 1.2rem auto;
    font-size: 1.8rem;
    padding: 0.8rem;

    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
}

.content_4 .main-body form textarea {
    width: 100%;
    resize: vertical;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--secondary);
    background-color: var(--primary);
    margin: 1.2rem auto;
    font-size: 1.8rem;
    padding: 0.8rem;
}

.content_4 .main-body form .budgets {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.2rem;
    list-style: none;
}

.content_4 .main-body form label[for="budget1"],
.content_4 .main-body form label[for="budget2"],
.content_4 .main-body form label[for="budget3"],
.content_4 .main-body form label[for="budget4"] {
    padding: 1.0rem 1.2rem;
    margin: 1.2rem;
    font-size: 1.8rem;
    font-weight: 500;

    width: 50%;

    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    background-color: var(--accent);
    color: var(--primary);
    border: 3px solid var(--accent);

    cursor: pointer;
    user-select: none;
}

.content_4 .main-body form label[for="budget1"]:hover,
.content_4 .main-body form label[for="budget2"]:hover,
.content_4 .main-body form label[for="budget3"]:hover,
.content_4 .main-body form label[for="budget4"]:hover {
    transform: scale(1.15);
    background-color: transparent;
    color: var(--accent);
}

.content_4 .main-body form input[type="radio"]:checked + label {
    background-color: transparent;
    color: var(--accent);
}

.content_4 .main-body form input[type="radio"] {
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    appearance: none;
    /* For iOS < 15 to remove gradient background */
    background-color: #fff;
    /* Not removed via appearance */
    margin: 0;
}

.content_4 .main-body form submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.content_4 .main-body form input[type="submit"] {
    margin-top: 1.2rem;
    padding: 1.0rem 1.2rem;
    margin: 1.2rem;
    font-size: 1.8rem;
    font-weight: 500;

    border-radius: 0px;

    width: 100%;

    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    background-color: var(--accent);
    color: var(--primary);
    border: 3px solid var(--accent);
}

.content_4 .main-body form input[type="submit"]:hover {
    background-color: transparent;
    color: var(--accent);
    border: 3px solid var(--accent);
    transform: scale(1.25);
}

@media only screen and (max-width: 600px) {
    .services {
        flex-direction: column;
    }
    .budgets {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 0;
    }
    .budgets li {
        width: 100%;
        margin-bottom: 0;
        padding: 0;
        min-height: 0;
        max-height: 6.0rem;
    }
    input textarea {
        margin-bottom: 0;
    }
    .budgets li:last-child {
        margin-bottom: 1.2rem;
    }
    .content_4 .main-body form label{
        display: block;
        width: 100% !important;
        max-width: none;
        text-align: center;
        margin-bottom: 0;
    }
}
