.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 8.4rem;

    flex-direction: column;
    max-width: 1200px;
}

.main-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    
    position: relative;
}

.wrapper .header {
    margin: 2.4rem auto 3.6rem auto;
}

.wrapper .header h1 {
    font-size: 4.8rem;
}

.wrapper .header .hl {
    width: 30%;
    border-bottom: 1px solid var(--secondary);
    margin: 1.2rem auto;
}

/* Section 3 */

section {
    position: relative;  
    height: 50rem;
    width: 100%;
    display: flex;
    align-items: center;
}

.swiper {
    width: 105rem;
}

.card {
    position: relative;
    background: var(--primary);
    border-radius: 2rem;
    margin: 4rem 0 10rem 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    transition: 0.3s;
    -webkit-transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 100;
}

section .card .image {
    height: 50%;
    width: 100%;
    border-radius: 2rem 2rem 0 0;
}

section .card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2rem 2rem 0 0;
}

.card .name-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    color: var(--secondary);
    text-align: center;
} 

.name-profession .name {
    font-size: 2rem;
    font-weight: 600;
}

.name-profession .profession {
    font-size: 1.6rem;
    font-weight: 500;
}

.card a {
    width: 100%;
    padding: 0;
    margin: 0.5rem auto;
}

.card .button {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.4rem;
}

.card .button button {
    padding: 1.0rem 1.2rem;
    font-size: 1.8rem;
    font-weight: 500;

    width: 100%;

    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    background-color: var(--accent);
    color: var(--primary);
    border: 3px solid var(--accent);
}

.button button:hover {
    transform: scale(1.2);
    background-color: transparent;
    color: var(--accent);
}

.swiper-pagination-bullet {
    height: .7rem !important;
    width: 2.6rem !important;
    border-radius: 2.5rem!important;
    background: var(--accent) !important;
}

.swiper-button-next, .swiper-button-prev {
    color: var(--accent) !important;
    transition: all 0.3s ease;
}

.swiper-button-next:hover, .swiper-button-prev:hover {
    transform: scale(1.25);
}

.card .button {
    width: 80% !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
}

@media only screen and (max-width: 680px) {
    section {
        width: 80%;
        margin-top: 2.4rem;
    }
    
    .swiper-button-next,
    .swiper-button-prev {
        display: none !important;
        opacity: 0 !important;
    }
}
